<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapDetailViewController" customModule="mapsApp" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPC-HA-hv1" userLabel="ViewContainer">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre del parking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dr6-sk-GB9">
                            <rect key="frame" x="25" y="46" width="325" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="z4Q-Ig-tFE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XGm-KS-9Uk">
                            <rect key="frame" x="0.0" y="94" width="375" height="553"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YtY-Gn-xAk">
                            <rect key="frame" x="25" y="8" width="30" height="30"/>
                            <state key="normal" title="up"/>
                            <connections>
                                <action selector="maximizeButtonTapped:" destination="-1" eventType="touchUpInside" id="W7j-0K-zBe"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vrr-W9-GoD">
                            <rect key="frame" x="302" y="8" width="48" height="30"/>
                            <state key="normal" title="Cancel"/>
                            <connections>
                                <action selector="cancelButtonTapped:" destination="-1" eventType="touchUpInside" id="QWy-Es-S3z"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Vrr-W9-GoD" firstAttribute="top" secondItem="dPC-HA-hv1" secondAttribute="top" constant="8" id="9Wf-4v-SMg"/>
                        <constraint firstAttribute="trailing" secondItem="Vrr-W9-GoD" secondAttribute="trailing" constant="25" id="CNX-31-dcc"/>
                        <constraint firstItem="YtY-Gn-xAk" firstAttribute="top" secondItem="dPC-HA-hv1" secondAttribute="top" constant="8" id="EMq-MJ-nd5"/>
                        <constraint firstAttribute="trailing" secondItem="Dr6-sk-GB9" secondAttribute="trailing" constant="25" id="IcE-Vx-bjh"/>
                        <constraint firstItem="Dr6-sk-GB9" firstAttribute="leading" secondItem="dPC-HA-hv1" secondAttribute="leading" constant="25" id="UUc-rl-wWF"/>
                        <constraint firstItem="XGm-KS-9Uk" firstAttribute="top" secondItem="Dr6-sk-GB9" secondAttribute="bottom" constant="8" id="Yvb-t4-81h"/>
                        <constraint firstItem="YtY-Gn-xAk" firstAttribute="leading" secondItem="dPC-HA-hv1" secondAttribute="leading" constant="25" id="bnv-S9-QID"/>
                        <constraint firstAttribute="trailing" secondItem="XGm-KS-9Uk" secondAttribute="trailing" id="d90-R6-sfH"/>
                        <constraint firstAttribute="bottom" secondItem="XGm-KS-9Uk" secondAttribute="bottom" id="dJV-QL-Fcn"/>
                        <constraint firstItem="Dr6-sk-GB9" firstAttribute="top" secondItem="Vrr-W9-GoD" secondAttribute="bottom" constant="8" id="fo2-9D-kRU"/>
                        <constraint firstItem="XGm-KS-9Uk" firstAttribute="leading" secondItem="dPC-HA-hv1" secondAttribute="leading" id="fsF-MW-VVw"/>
                        <constraint firstItem="Dr6-sk-GB9" firstAttribute="top" secondItem="YtY-Gn-xAk" secondAttribute="bottom" constant="8" id="lvQ-F5-uEC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="dPC-HA-hv1" secondAttribute="bottom" id="2P3-D6-8wr"/>
                <constraint firstItem="dPC-HA-hv1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="cQB-qR-VRZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dPC-HA-hv1" secondAttribute="trailing" id="hi4-tt-Iwu"/>
                <constraint firstItem="dPC-HA-hv1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zXu-ED-lsa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
