<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CarSceneView" customModule="mapsApp" customModuleProvider="target">
            <connections>
                <outlet property="carNameLabel" destination="fwn-TP-ZHL" id="Kdi-YL-pcf"/>
                <outlet property="contentView" destination="i5M-Pr-FkT" id="MMp-vD-9Bd"/>
                <outlet property="sceneView" destination="Bc9-cb-58H" id="RG0-XG-sCW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksj-Lb-tXc">
                    <rect key="frame" x="10" y="10" width="394" height="240"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwn-TP-ZHL">
                            <rect key="frame" x="10" y="10" width="374" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bc9-cb-58H">
                            <rect key="frame" x="0.0" y="40" width="394" height="200"/>
                        </sceneKitView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="fwn-TP-ZHL" firstAttribute="leading" secondItem="ksj-Lb-tXc" secondAttribute="leading" constant="10" id="8Z5-9U-ojl"/>
                        <constraint firstAttribute="bottom" secondItem="Bc9-cb-58H" secondAttribute="bottom" id="H6P-6c-NJH"/>
                        <constraint firstAttribute="trailing" secondItem="fwn-TP-ZHL" secondAttribute="trailing" constant="10" id="e6i-K4-BUk"/>
                        <constraint firstAttribute="trailing" secondItem="Bc9-cb-58H" secondAttribute="trailing" id="eKf-TH-ESR"/>
                        <constraint firstItem="fwn-TP-ZHL" firstAttribute="top" secondItem="ksj-Lb-tXc" secondAttribute="top" constant="10" id="gfc-2c-WzL"/>
                        <constraint firstItem="Bc9-cb-58H" firstAttribute="leading" secondItem="ksj-Lb-tXc" secondAttribute="leading" id="qCC-Ua-4hE"/>
                        <constraint firstItem="Bc9-cb-58H" firstAttribute="top" secondItem="fwn-TP-ZHL" secondAttribute="bottom" constant="6" id="r7r-oM-i6j"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ksj-Lb-tXc" secondAttribute="bottom" constant="10" id="41x-jk-Lxq"/>
                <constraint firstItem="ksj-Lb-tXc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="kME-X7-dq3"/>
                <constraint firstItem="ksj-Lb-tXc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="qlK-co-c5N"/>
                <constraint firstAttribute="trailing" secondItem="ksj-Lb-tXc" secondAttribute="trailing" constant="10" id="wO1-t0-i6U"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="85.714285714285708"/>
        </view>
    </objects>
</document>
