<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="mapsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEF-Pn-FLN" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aRk-oI-89r">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="fJl-aX-ukj"/>
                                        </connections>
                                    </mapView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCc-av-yLu" customClass="CurvedView" customModule="mapsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="550" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEc-Zv-D7c">
                                                <rect key="frame" x="162.5" y="10" width="50" height="5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="8fu-YM-bnU"/>
                                                    <constraint firstAttribute="height" constant="5" id="FZz-KR-JYq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wEc-Zv-D7c" firstAttribute="centerX" secondItem="tCc-av-yLu" secondAttribute="centerX" id="Bv3-P1-qkx"/>
                                            <constraint firstItem="wEc-Zv-D7c" firstAttribute="top" secondItem="tCc-av-yLu" secondAttribute="top" constant="10" id="FQb-bB-jo5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aRk-oI-89r" firstAttribute="top" secondItem="cEF-Pn-FLN" secondAttribute="top" id="1fV-xs-sGg"/>
                                    <constraint firstAttribute="trailing" secondItem="aRk-oI-89r" secondAttribute="trailing" id="2cL-tc-GJy"/>
                                    <constraint firstAttribute="bottom" secondItem="aRk-oI-89r" secondAttribute="bottom" id="7k5-TP-SXz"/>
                                    <constraint firstItem="tCc-av-yLu" firstAttribute="top" secondItem="cEF-Pn-FLN" secondAttribute="top" constant="550" id="BeH-4f-Qk6"/>
                                    <constraint firstItem="tCc-av-yLu" firstAttribute="height" secondItem="cEF-Pn-FLN" secondAttribute="height" id="E23-oF-EwR"/>
                                    <constraint firstAttribute="trailing" secondItem="tCc-av-yLu" secondAttribute="trailing" id="Em2-1L-5xf"/>
                                    <constraint firstItem="aRk-oI-89r" firstAttribute="leading" secondItem="cEF-Pn-FLN" secondAttribute="leading" id="QKZ-L7-5Ox"/>
                                    <constraint firstItem="tCc-av-yLu" firstAttribute="leading" secondItem="cEF-Pn-FLN" secondAttribute="leading" id="Zl3-Ca-ygd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cEF-Pn-FLN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6qi-2D-Sn3"/>
                            <constraint firstAttribute="trailing" secondItem="cEF-Pn-FLN" secondAttribute="trailing" id="QQT-bY-UZm"/>
                            <constraint firstAttribute="bottom" secondItem="cEF-Pn-FLN" secondAttribute="bottom" id="YCh-Ml-baS"/>
                            <constraint firstItem="cEF-Pn-FLN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dsY-p8-lQG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomSheetView" destination="tCc-av-yLu" id="NRp-H2-b3O"/>
                        <outlet property="littleView" destination="wEc-Zv-D7c" id="HrJ-PU-Cwk"/>
                        <outlet property="mapView" destination="aRk-oI-89r" id="DiB-qu-ogE"/>
                        <outlet property="topSheetConstraint" destination="BeH-4f-Qk6" id="Gv5-cw-1YN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="27.436281859070466"/>
        </scene>
    </scenes>
</document>
