<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Isp-5T-0kY">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="DPT-3S-d8J">
            <objects>
                <viewController storyboardIdentifier="TFHomeViewController" id="Isp-5T-0kY" customClass="TFMainViewController" customModule="mapsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FYP-3w-RmR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfS-cK-OWA" customClass="PreviewView" customModule="mapsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24" width="414" height="838"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NC5-f0-Gd1" customClass="CurvedView" customModule="mapsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="572" width="414" height="324"/>
                                <subviews>
                                    <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wcl-V7-zgK">
                                        <rect key="frame" x="0.0" y="44" width="414" height="280"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="lVT-1k-OLT" kind="embed" identifier="EMBED" id="Q8H-ui-ucK"/>
                                        </connections>
                                    </containerView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Due-MN-Gsc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Kt9-m8-7gW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Due-MN-Gsc" firstAttribute="top" secondItem="NC5-f0-Gd1" secondAttribute="top" id="2Wp-q1-hZx"/>
                                    <constraint firstAttribute="trailing" secondItem="Wcl-V7-zgK" secondAttribute="trailing" id="8CC-07-X6x"/>
                                    <constraint firstAttribute="trailing" secondItem="Due-MN-Gsc" secondAttribute="trailing" id="CYj-eR-e1b"/>
                                    <constraint firstAttribute="height" constant="324" id="Hco-Kt-p4e"/>
                                    <constraint firstItem="Wcl-V7-zgK" firstAttribute="top" secondItem="NC5-f0-Gd1" secondAttribute="top" constant="44" id="JQt-Mq-JI9"/>
                                    <constraint firstItem="Wcl-V7-zgK" firstAttribute="leading" secondItem="NC5-f0-Gd1" secondAttribute="leading" id="OJi-5w-Avs"/>
                                    <constraint firstItem="Due-MN-Gsc" firstAttribute="leading" secondItem="NC5-f0-Gd1" secondAttribute="leading" id="b79-fg-iMA"/>
                                    <constraint firstAttribute="bottom" secondItem="Wcl-V7-zgK" secondAttribute="bottom" id="rLw-gf-uwS"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera Unavailable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQH-2C-iAE">
                                <rect key="frame" x="20" y="400.5" width="374" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="HIw-bX-2RV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXr-ME-hfV">
                                <rect key="frame" x="142" y="433.5" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="0sY-Lj-kHr"/>
                                    <constraint firstAttribute="height" constant="30" id="t3f-ht-5zK"/>
                                </constraints>
                                <state key="normal" title="Resume Session"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BmP-Cc-dfZ" firstAttribute="bottom" secondItem="hfS-cK-OWA" secondAttribute="bottom" id="0N3-7a-JWG"/>
                            <constraint firstItem="hfS-cK-OWA" firstAttribute="top" secondItem="BmP-Cc-dfZ" secondAttribute="top" constant="-20" id="67W-fR-sLg"/>
                            <constraint firstItem="DQH-2C-iAE" firstAttribute="centerY" secondItem="BmP-Cc-dfZ" secondAttribute="centerY" constant="-40" id="7FL-t5-8yR"/>
                            <constraint firstItem="DQH-2C-iAE" firstAttribute="leading" secondItem="BmP-Cc-dfZ" secondAttribute="leading" constant="20" id="B2Q-3C-k4m"/>
                            <constraint firstItem="aXr-ME-hfV" firstAttribute="top" secondItem="DQH-2C-iAE" secondAttribute="bottom" constant="8" id="EFn-Pb-X1B"/>
                            <constraint firstItem="BmP-Cc-dfZ" firstAttribute="trailing" secondItem="hfS-cK-OWA" secondAttribute="trailing" id="MXT-jn-T8c"/>
                            <constraint firstAttribute="bottom" secondItem="NC5-f0-Gd1" secondAttribute="bottom" id="NiO-4D-VXI"/>
                            <constraint firstItem="hfS-cK-OWA" firstAttribute="leading" secondItem="BmP-Cc-dfZ" secondAttribute="leading" id="QgJ-ae-sq3"/>
                            <constraint firstAttribute="trailing" secondItem="NC5-f0-Gd1" secondAttribute="trailing" id="Up6-XW-iMk"/>
                            <constraint firstItem="NC5-f0-Gd1" firstAttribute="leading" secondItem="FYP-3w-RmR" secondAttribute="leading" id="WUx-HQ-3KH"/>
                            <constraint firstItem="aXr-ME-hfV" firstAttribute="centerX" secondItem="DQH-2C-iAE" secondAttribute="centerX" id="n8U-uE-vwP"/>
                            <constraint firstItem="BmP-Cc-dfZ" firstAttribute="trailing" secondItem="DQH-2C-iAE" secondAttribute="trailing" constant="20" id="noN-wO-hGy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BmP-Cc-dfZ"/>
                    </view>
                    <connections>
                        <outlet property="bottomSheetStateImageView" destination="Due-MN-Gsc" id="ovx-xM-5bZ"/>
                        <outlet property="bottomSheetView" destination="NC5-f0-Gd1" id="0AI-qC-KyO"/>
                        <outlet property="bottomSheetViewBottomSpace" destination="NiO-4D-VXI" id="E7J-DU-L11"/>
                        <outlet property="cameraUnavailableLabel" destination="DQH-2C-iAE" id="c6B-1T-bAL"/>
                        <outlet property="previewView" destination="hfS-cK-OWA" id="7Js-wk-oY8"/>
                        <outlet property="resumeButton" destination="aXr-ME-hfV" id="Vve-lA-9ac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDr-eJ-DdO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186.40000000000001" y="623.83808095952031"/>
        </scene>
        <!--Embeded View Controller-->
        <scene sceneID="GOj-GN-1Bg">
            <objects>
                <viewController id="lVT-1k-OLT" customClass="TFEmbededViewController" customModule="mapsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="IiS-Vt-dpl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RDp-Bk-GQo">
                                <rect key="frame" x="0.0" y="44" width="414" height="183"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoCell" rowHeight="161" id="Swn-kr-rWg" customClass="InfoCell" customModule="mapsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Swn-kr-rWg" id="yni-d2-ukL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDs-lP-HRq">
                                                    <rect key="frame" x="16" y="5" width="36" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="wLE-R1-OkX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9y-jh-25U">
                                                    <rect key="frame" x="362" y="5" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHV-yK-3yj">
                                                    <rect key="frame" x="16" y="42" width="382" height="1"/>
                                                    <color key="backgroundColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="0.19554016490000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="1Yt-8U-uwz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EHV-yK-3yj" firstAttribute="leading" secondItem="yni-d2-ukL" secondAttribute="leading" constant="16" id="7yf-T0-IeP"/>
                                                <constraint firstAttribute="trailing" secondItem="EHV-yK-3yj" secondAttribute="trailing" constant="16" id="RMy-dk-8pl"/>
                                                <constraint firstItem="EHV-yK-3yj" firstAttribute="top" secondItem="uDs-lP-HRq" secondAttribute="bottom" constant="20" id="SIm-Ke-KLr"/>
                                                <constraint firstAttribute="trailing" secondItem="w9y-jh-25U" secondAttribute="trailing" constant="16" id="bxN-I4-QGO"/>
                                                <constraint firstItem="w9y-jh-25U" firstAttribute="centerY" secondItem="uDs-lP-HRq" secondAttribute="centerY" id="sfl-AJ-Wgs"/>
                                                <constraint firstItem="uDs-lP-HRq" firstAttribute="top" secondItem="yni-d2-ukL" secondAttribute="top" constant="5" id="uzI-hs-joZ"/>
                                                <constraint firstItem="uDs-lP-HRq" firstAttribute="leading" secondItem="yni-d2-ukL" secondAttribute="leading" constant="16" id="wWH-Ky-uX8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldNameLabel" destination="uDs-lP-HRq" id="YUY-Mr-3xw"/>
                                            <outlet property="infoLabel" destination="w9y-jh-25U" id="BWx-5Z-2cd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lVT-1k-OLT" id="juo-aN-WaF"/>
                                    <outlet property="delegate" destination="lVT-1k-OLT" id="LWN-bi-jAT"/>
                                </connections>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxH-j2-v28">
                                <rect key="frame" x="0.0" y="227" width="414" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Threads" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SM-wJ-AdC">
                                        <rect key="frame" x="16" y="10" width="53" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmK-Qq-jbU">
                                        <rect key="frame" x="289.5" y="10" width="6.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9SM-wJ-AdC" firstAttribute="top" secondItem="gxH-j2-v28" secondAttribute="top" constant="10" id="GVK-VT-sFf"/>
                                    <constraint firstItem="9SM-wJ-AdC" firstAttribute="leading" secondItem="gxH-j2-v28" secondAttribute="leading" constant="16" id="OK0-Qd-VMG"/>
                                    <constraint firstAttribute="height" constant="53" id="Vab-Eq-UCy"/>
                                    <constraint firstItem="qmK-Qq-jbU" firstAttribute="centerY" secondItem="9SM-wJ-AdC" secondAttribute="centerY" id="ZJB-BN-PkA"/>
                                </constraints>
                            </view>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="8El-ML-HFr">
                                <rect key="frame" x="304" y="231" width="94" height="29"/>
                                <color key="tintColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onClickThreadStepper:" destination="lVT-1k-OLT" eventType="valueChanged" id="kHt-n7-pvj"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RDp-Bk-GQo" firstAttribute="trailing" secondItem="UjM-1n-uM6" secondAttribute="trailing" id="5Z0-NC-oQM"/>
                            <constraint firstItem="8El-ML-HFr" firstAttribute="leading" secondItem="qmK-Qq-jbU" secondAttribute="trailing" constant="8" id="9Iw-XZ-Amx"/>
                            <constraint firstItem="RDp-Bk-GQo" firstAttribute="top" secondItem="UjM-1n-uM6" secondAttribute="top" id="Hzz-2H-33g"/>
                            <constraint firstItem="RDp-Bk-GQo" firstAttribute="leading" secondItem="UjM-1n-uM6" secondAttribute="leading" id="O4y-bZ-jnt"/>
                            <constraint firstItem="gxH-j2-v28" firstAttribute="leading" secondItem="UjM-1n-uM6" secondAttribute="leading" id="Qv3-Xt-Ooq"/>
                            <constraint firstItem="8El-ML-HFr" firstAttribute="centerY" secondItem="9SM-wJ-AdC" secondAttribute="centerY" id="Xp1-vi-ojF"/>
                            <constraint firstItem="gxH-j2-v28" firstAttribute="top" secondItem="RDp-Bk-GQo" secondAttribute="bottom" id="kTb-Bo-Fag"/>
                            <constraint firstItem="gxH-j2-v28" firstAttribute="bottom" secondItem="IiS-Vt-dpl" secondAttribute="bottom" id="lhA-uL-cJu"/>
                            <constraint firstItem="UjM-1n-uM6" firstAttribute="trailing" secondItem="8El-ML-HFr" secondAttribute="trailing" constant="16" id="nTa-fv-hc1"/>
                            <constraint firstItem="gxH-j2-v28" firstAttribute="trailing" secondItem="UjM-1n-uM6" secondAttribute="trailing" id="stt-pE-fgs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UjM-1n-uM6"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="stepperValueLabel" destination="qmK-Qq-jbU" id="nW1-W4-Rgi"/>
                        <outlet property="tableView" destination="RDp-Bk-GQo" id="SvW-pl-i4q"/>
                        <outlet property="threadStepper" destination="8El-ML-HFr" id="GDV-vR-vEN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcr-2G-IXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565.60000000000002" y="696.25187406296857"/>
        </scene>
    </scenes>
</document>
