<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ARCollectionViewController" customModule="mapsApp" customModuleProvider="target">
            <connections>
                <outlet property="buttonToAR" destination="LGk-lt-0nX" id="aXf-0N-Lij"/>
                <outlet property="collectionView" destination="cbv-Mv-zDv" id="Mx3-fE-JA8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pua-aT-1kv">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="cbv-Mv-zDv">
                            <rect key="frame" x="0.0" y="309" width="414" height="200"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="0Pm-WV-alY"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gk2-Z6-YLu">
                                <size key="itemSize" width="200" height="200"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="rvN-Wv-q1e"/>
                                <outlet property="delegate" destination="-1" id="VMK-Gx-2F0"/>
                            </connections>
                        </collectionView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGk-lt-0nX">
                            <rect key="frame" x="20" y="529" width="374" height="30"/>
                            <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <state key="normal" title="Go to AR"/>
                            <connections>
                                <action selector="goToAR:" destination="-1" eventType="touchUpInside" id="aso-Nh-f2f"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.43529411764705883" green="0.14117647058823529" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="cbv-Mv-zDv" firstAttribute="centerY" secondItem="pua-aT-1kv" secondAttribute="centerY" id="Xit-vS-bIu"/>
                        <constraint firstItem="LGk-lt-0nX" firstAttribute="top" secondItem="cbv-Mv-zDv" secondAttribute="bottom" constant="20" id="Xnf-fd-Oq0"/>
                        <constraint firstItem="cbv-Mv-zDv" firstAttribute="centerX" secondItem="pua-aT-1kv" secondAttribute="centerX" id="alS-VB-tRq"/>
                        <constraint firstItem="LGk-lt-0nX" firstAttribute="leading" secondItem="pua-aT-1kv" secondAttribute="leading" constant="20" id="eFu-tP-HzN"/>
                        <constraint firstItem="cbv-Mv-zDv" firstAttribute="leading" secondItem="pua-aT-1kv" secondAttribute="leading" id="fI7-vg-Kcl"/>
                        <constraint firstAttribute="trailing" secondItem="LGk-lt-0nX" secondAttribute="trailing" constant="20" id="nQf-8J-Off"/>
                        <constraint firstAttribute="trailing" secondItem="cbv-Mv-zDv" secondAttribute="trailing" id="uSf-8t-foo"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.43529411764705883" green="0.14117647058823529" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pua-aT-1kv" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="3EO-lF-lKL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pua-aT-1kv" secondAttribute="trailing" id="9Q9-Hz-7hk"/>
                <constraint firstItem="pua-aT-1kv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="OKK-bI-XJo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="pua-aT-1kv" secondAttribute="bottom" id="bZo-hI-ymi"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="124.6376811594203" y="79.6875"/>
        </view>
    </objects>
</document>
